# Wildboar

```{toctree}
:maxdepth: 3
:hidden:
:glob:
quickstart
guide
```

````{grid} 2 2 2 2
```{grid-item-card} Classification
:img-top: https://via.placeholder.com/700.png?text=One
:link: https://example.com/
```

```{grid-item-card} Regression
:img-top: https://via.placeholder.com/700.png/000000/FFFFFF/?text=only-dark
:link: https://example.com/
```

```{grid-item-card} Explainability
:img-top: https://via.placeholder.com/700.png/FFFFFF/000000?text=only-light
:link: https://example.com/
```

```{grid-item-card} Unsupervised
:img-top: https://via.placeholder.com/700.png?text=Three
:link: https://example.com/
```
````
